* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: 'Roboto', sans-serif;
}

section#LogBody {
    width: 100%;
    height: auto;
}

.LogDesign {
    width: 444px;
    height: 550px;
    margin: auto;
    overflow: hidden;
    margin-top: 50px;
    border: 1px solid #dadce0;
    border-radius: 8px;
}

.head {
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

.logo img {
    width: 80px;
    padding-bottom: 17px;
}

.logo h4 {
    font-size: 25px;
    font-weight: 400;
    color: #202124;
    padding-bottom: 10px;
}

.logo button {
    width: 240px;
    height: 32px;
    background-color: none;
    border: 1px solid #dadce0;
    font-size: 17px;
    color: #202124;
    outline: none;
    border-radius: 30px;
}

.logo button .fas {
    padding-right: 5px;
}

span.arrow .fas {
    padding-left: 5px;
}

.logo p {
    text-align: left;
    margin-top: 35px;
    color: rgba(0,0,0,.87);
    padding-bottom: 25px;
}




.Hdown {
    width: 80%;
    margin: auto;
}

.Hdown input {
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    font-size: 17px;
    font-weight: 500;
    border: 1px solid #dadce0;
    border-radius: 5px;
    outline: none;
    margin-bottom: 15px;
}

.chackbox {
    width: 80%;
    height: auto;
    margin: auto;
    margin-bottom: 50px;
}

.chackbox input {
    float: left;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    transition: .3s;
}

.chackbox p {
    color: #202124;
    font-size: 17px;
}

.fotgetAndNaxtButton {
    width: 80%;
    height: auto;
    margin: auto;
}

span.forget {
    color: #1a73e8;
    cursor: pointer;
    font-weight: 500;
}

.fotgetAndNaxtButton button {
    float: right;
    width: 80px;
    height: 35px;
    background-color: #1a73e8;
    border-radius: 3px;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    margin-top: -26px;
    transition: .3s;
    outline: none;
    cursor: pointer;
    border: none;
}

.fotgetAndNaxtButton button {
    background-color: #1962c0;
    color: #fff;
    transition: .3s;
}