<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section id="LogBody">
        <div class="LogDesign">
            <div class="head">
                <div class="logo">
                    <img src="../logo/580b57fcd9996e24bc43c51f.png">
                    <h4>Welcome</h4>
                    <button type="button"><i class="fas fa-user-circle"></i>adcadmin@gmail.com <span class="arrow"><i class="fas fa-angle-down"></i></span>
                    </button>
                    <p>To continue, first verify it’s you</p>
                </div>
            </div>
            <div class="Hdown">
                <input type="password" placeholder="Enter your password">
            </div>
            <div class="chackbox">
                <input type="checkbox">
                <p>Show password</p>
            </div>
            <div class="fotgetAndNaxtButton">
                <p><span class="forget">Forgot password?</span></p>
                <button type="button">Next</button>
            </div>
        </div>
    </section>
</body>
</html>